#anchol.url=jdbc:mysql://47.110.58.151:3306/test?useUnicode=true&characterEncoding=utf-8
#anchol.username=root
#anchol.password=123
#anchol.initialSize=10
#anchol.maxActive=2000
#anchol.minIdle=0
#anchol.maxWait=60000
#anchol.validationQuery=select 1
#anchol.testOnBorrow=false
#anchol.testOnReturn=false
#anchol.testWhileIdle=true
#anchol.timeBetweenEvictionRunsMillis=30000
#anchol.minEvictableIdleTimeMillis=25200000
#anchol.removeAbandoned=true
#anchol.removeAbandonedTimeout=1800
#anchol.logAbandoned=true

# \u751F\u4EA7\u73AF\u5883
#anchol.url=jdbc:mysql://39.96.39.182:3306/sala?useUnicode=true&characterEncoding=utf-8
#anchol.username=root
#anchol.password=Mrd123456
##anchol.password=Wuao!@#_2018
#anchol.initialSize=10
#anchol.maxActive=2000
#anchol.minIdle=0
#anchol.maxWait=60000
#anchol.validationQuery=select 1
#anchol.testOnBorrow=false
#anchol.testOnReturn=false
#anchol.testWhileIdle=true
#anchol.timeBetweenEvictionRunsMillis=30000
#anchol.minEvictableIdleTimeMillis=25200000
#anchol.removeAbandoned=true
#anchol.removeAbandonedTimeout=1800
#anchol.logAbandoned=true

#\u672C\u5730\u6570\u636E\u5E93
anchol.url=jdbc:mysql://localhost:3306/test0712?useUnicode=true&characterEncoding=utf-8
anchol.username=root
anchol.password=123456
anchol.initialSize=10
anchol.maxActive=2000
anchol.minIdle=0
anchol.maxWait=60000
anchol.validationQuery=select 1
anchol.testOnBorrow=false
anchol.testOnReturn=false
anchol.testWhileIdle=true
anchol.timeBetweenEvictionRunsMillis=30000
anchol.minEvictableIdleTimeMillis=25200000
anchol.removeAbandoned=true
anchol.removeAbandonedTimeout=1800
anchol.logAbandoned=true


## \u751F\u4EA7\u73AF\u5883
#anchol.url=jdbc:mysql://39.96.39.182:3306/test06?useUnicode=true&characterEncoding=utf-8
#anchol.username=root
#anchol.password=Mrd123456
##anchol.password=Wuao!@#_2018
#anchol.initialSize=10
#anchol.maxActive=2000
#anchol.minIdle=0
#anchol.maxWait=60000
#anchol.validationQuery=select 1
#anchol.testOnBorrow=false
#anchol.testOnReturn=false
#anchol.testWhileIdle=true
#anchol.timeBetweenEvictionRunsMillis=30000
#anchol.minEvictableIdleTimeMillis=25200000
#anchol.removeAbandoned=true
#anchol.removeAbandonedTimeout=1800
#anchol.logAbandoned=true