redis.hostName=localhost
redis.port=6379
redis.timeout=20000
redis.database=1
redis.usePool=true
redis.password=

redis.sim.hostName=localhost
redis.sim.port=6379
redis.sim.timeout=10000
redis.sim.database=0
redis.sim.password=
redis.sim.usePool=true