# mingruida

./: .gitignore  README.md  pom.xml
src/main/java/com/acl/component/: AjaxUserFilter.java  DBLogRunable.java  Initializer.java  MongodbBaseDao.java  RequestKeyWordsInterceptor.java  ServletConstans.java  ShiroRealm.java  ShiroToken.java  SimMongodbBaseDao.java  SystemConfig.java  SystemConfigBean.java
src/main/java/com/acl/core/: CoreBaseController.java
src/main/java/com/acl/pojo/: BrokerInfo.java  BrokerProfitLoss.java  BuildAndSellInfo.java  CzOrder.java  CzOrderRs.java  DBLog.java  DeptInfo.java  DeptProrate.java  FrontSalaAgentInfo.java  GoodsSpec.java  LoginSession.java  OrderStatus.java  SimUserInfo.java  SysFile.java  TransactionBean.java  TxOrder.java  TxOrderRs.java  UserCapital.java  UserInfo.java  UserProfitLoss.java  Wallet.java
src/main/java/com/acl/test/: test.java  test2.java  test22.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/configuration/dev/: dataSource.properties  mongoDB.properties  redis.properties  storageFactory.properties  systemConfig.properties
src/main/resources/properties/configuration/test/: dataSource.properties  redis.properties  storageFactory.properties  systemConfig.properties
src/main/resources/properties/system/: config_mall.properties  taskExecutor.properties
src/main/resources/spring/: spring-config.xml  spring-dataSource.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis-mall.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  spring-taskExecutor.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 401.jsp  403.jsp  404.jsp  405.jsp  505.jsp  home.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/attendance/: attendance_staff.jsp  attendance_staff_detail.jsp
src/main/webapp/WEB-INF/pages/goods/: center_ksn_info.jsp  goods_category.jsp  goods_image.jsp  goods_info.jsp  goods_item.jsp  goods_order.jsp  goods_order_refund.jsp  goods_param.jsp  goods_prorate.jsp  goods_spec.jsp  goods_stock_info.jsp  ksn_info.jsp  settle_allot.jsp
src/main/webapp/WEB-INF/pages/platform/: platform_agent_dept.jsp  platform_agent_prorate_brand.jsp  platform_agent_sala_rule.jsp  platform_agent_transf.jsp  platform_bank_card.jsp  platform_broker.jsp  platform_company_staff.jsp  platform_feed_back.jsp  platform_find_machine_info.jsp  platform_gdsy_info.jsp  platform_gift_merchant.jsp  platform_gift_order.jsp  platform_goods_image.jsp  platform_goods_info.jsp  platform_gzp_info.jsp  platform_machine_Log.jsp  platform_machine_info.jsp  (+23 more)
src/main/webapp/common/: common.jsp  upload.jsp
src/main/webapp/static/attendance/: attendance_staff.js  attendance_staff_detail.js
src/main/webapp/static/css/: global_base.css
src/main/webapp/static/easyui/: datagrid-detailview.js  jquery.easyui.min.js
src/main/webapp/static/goods/: center_ksn_info.js  goods_category.js  goods_image.js  goods_info.js  goods_item.js  goods_order.js  goods_order_refund.js  goods_param.js  goods_prorate.js  goods_spec.js  goods_stock_info.js  ksn_info.js  settle_allot.js
src/main/webapp/static/js/: checkboox.js  checkboox2.js  common.js  index.js  params.js  public.js  report.js  report2.js  report3.js  validate.js
src/main/webapp/static/platform/: platform_agent_dept.js  platform_agent_prorate_brand.js  platform_agent_sala_rule.js  platform_agent_transf.js  platform_bank_card.js  platform_broker.js  platform_company_staff.js  platform_feed_back.js  platform_find_machine_info.js  platform_gdsy_info.js  platform_gift_merchant.js  platform_gift_order.js  platform_goods_image.js  platform_goods_info.js  platform_gzp_info.js  platform_machine_info.js  platform_machine_log.js  platform_machine_order_info.js  platform_mall_level.js  platform_merchat_info.js  platform_merge_order.js  platform_number_info.js  platform_purchase.js  platform_query_exception_machine_info.js  platform_query_machine_info.js  platform_query_merchat_info.js  platform_query_staff.js  platform_refund_info.js  platform_refund_vouchers.js  platform_send_goods.js  platform_settle_stock.js  platform_sim_user_info.js  platform_suggest_info.js  platform_sys_control.js  platform_trade_order.js  platform_trade_order_info.js  platform_user_agent.js  platform_user_info.js  platform_userinfo_dept.js  platform_withdrawals_apply.js
src/main/webapp/static/report/: report_activity_goods.js  report_agent_info_day.js  report_agent_info_month.js  report_agent_money_info.js  report_balance_info.js  report_brecharge_info.js  report_broker_day.js  report_broker_month.js  report_broker_profit.js  report_broker_profitloss.js  report_build_info.js  report_bwithdrawal_info.js  report_channel_fee_month_info.js  report_chargeback_info.js  report_conter_fee_dept_info.js  report_conter_fee_info.js  report_conter_fee_month_info.js  report_counter_fee_dept_info.js  report_counter_fee_info.js  report_counter_fee_month_info.js  report_lottery.js  report_manege_transaction.js  report_member_info_day.js  report_member_info_month.js  report_merchant_info.js  report_recharge_acc_info.js  report_recharge_info.js  report_rechargeensure_info.js  report_sales_goods.js  report_sell_info.js  report_settle_day.js  report_settle_info_day.js  report_settle_money_info.js  report_settle_month.js  report_settle_profitloss.js  report_shopping_order.js  report_shopping_refund.js  report_staff_achievement.js  report_staff_wages.js  report_standard_achievement.js  (+8 more)
src/main/webapp/static/sys/: sys_agent_prorate_temp.js  sys_back_menu.js  sys_back_operation_info.js  sys_back_role.js  sys_bank_rule.js  sys_brand_rule.js  sys_center_info.js  sys_db_log.js  sys_deposit_info.js  sys_dept_info.js  sys_dept_prorate_temp.js  sys_dict_info.js  sys_entrance_manager.js  sys_keys_control.js  sys_lottery_rule.js  sys_op_dept_info.js  sys_sala_rule.js  sys_setting.js  sys_user_info.js  sys_with_draw.js  sys_with_draw_approve.js
src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
(+599 files in other folders)
